{
	"name": "tika",
	"version": "1.0.1",
	"description": "Apache Tika bridge. Text extraction, metadata extraction, mimetype detection and language detection.",
	"keywords": [
		"docx",
		"pdf",
		"doc",
		"xlsx",
		"content analysis",
		"office"
	],
	"homepage": "https://github.com/mattcg/node-tika",
	"main": "./tika",
	"author": "Matthew Caruana Galizia <m@m.cg>",
	"contributors": [
		{
			"name": "Matthias Götzke",
			"email": "m.goetzke@curasystems.de"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mattcg/node-tika.git"
	},
	"bugs": {
		"url": "https://github.com/mattcg/node-tika/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://mattcg.mit-license.org/"
		}
	],
	"dependencies": {
		"java": "~0.5.2"
	},
	"devDependencies": {
		"mocha": "~2.1.0",
		"istanbul": "~0.3.5"
	}
}
